{
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "dependencies": {
    "d3-shape": "^1.2.0",
    "expo": "^26.0.0",
    "moment": "^2.21.0",
    "native-base": "^2.3.10",
    "prop-types": "^15.6.1",
    "react": "16.3.0-alpha.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-26.0.0.tar.gz",
    "react-native-check-box": "^2.1.0",
    "react-native-cli": "^2.0.1",
    "react-native-datepicker-dialog": "^0.0.8",
    "react-native-flexi-radio-button": "^0.2.1",
    "react-native-gesture-handler": "^1.0.0-alpha.43",
    "react-native-material-bottom-navigation": "^0.5.2",
    "react-native-modal": "^5.3.0",
    "react-native-modal-selector": "0.0.20",
    "react-native-picker": "^4.3.5",
    "react-native-prompt-android": "^0.3.3",
    "react-native-radio-group": "^1.0.3",
    "react-native-router-flux": "^3.41.0",
    "react-native-slider": "^0.11.0",
    "react-native-svg": "^6.3.1",
    "react-native-svg-charts": "^5.0.0",
    "react-native-swiper": "^1.5.13",
    "react-native-tab-view": "0.0.69",
    "react-native-toaster": "^1.2.0",
    "react-native-vector-icons": "^4.5.0",
    "react-navigation": "^1.5.8",
    "react-redux": "^5.0.7",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "victory-native": "^0.15.0"
  },
  "devDependencies": {
    "@storybook/addon-actions": "^3.3.15",
    "@storybook/addon-links": "^3.3.15",
    "@storybook/react-native": "^3.3.15",
    "babel-jest": "21.0.2",
    "babel-preset-react-native": "4.0.0",
    "eslint-config-rallycoding": "^3.2.0",
    "jest": "21.1.0",
    "react-dom": "16.0.0",
    "react-test-renderer": "16.0.0-alpha.12",
    "reactotron-react-native": "^1.14.0",
    "remote-redux-devtools": "^0.5.12",
    "standard": "^10.0.3"
  },
  "jest": {
    "preset": "react-native"
  },
  "rnpm": {
    "assets": [
      "./assets/fonts/"
    ]
  },
  "resolutions": {
    "uglify-es": "3.3.4"
  }
}
